{
  "mod_elements": [
    {
      "name": "Tellurium",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tellurium",
      "metadata": {
        "files": [
          "src/main/java/com/monkeysquad/solaria/item/TelluriumItem.java",
          "src/main/resources/assets/solaria/models/item/tellurium.json"
        ]
      }
    },
    {
      "name": "RawTellurium",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_tellurium",
      "metadata": {
        "files": [
          "src/main/resources/assets/solaria/models/item/raw_tellurium.json",
          "src/main/java/com/monkeysquad/solaria/item/RawTelluriumItem.java"
        ]
      }
    },
    {
      "name": "Telluriumore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "telluriumore",
      "metadata": {
        "files": [
          "src/main/resources/assets/solaria/models/item/telluriumore.json",
          "src/main/resources/assets/solaria/blockstates/telluriumore.json",
          "src/main/resources/assets/solaria/models/block/telluriumore.json",
          "src/main/java/com/monkeysquad/solaria/block/TelluriumoreBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.solaria.raw_tellurium": "Raw Tellurium",
      "block.solaria.telluriumore": "Tellurium Ore",
      "item.solaria.tellurium": "Tellurium Ingot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "solaria",
    "modName": "Solaria",
    "version": "1.0.0",
    "author": "prior, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "modElementsPackage": "com.monkeysquad.solaria",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}